
.brands__nav {
    width: 100%;
    padding: 16px 0;
    grid-template-columns: repeat(auto-fit, 240px);
}

.brands__item {
    margin: 0 16px;
    min-width:240px;
    max-width: 240px;
    position: relative;
    display: flex;
    height: 72px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #EAEAEA;
    background-color: white;
    border-radius: 6px;

    @media (min-width:$desktop-fix){
            min-width: 240px;
            max-width: 100%;
    }

    &:hover, &:focus{
        transition: .3s;
        box-shadow: 0 0 2px 2px #FF3E79;
        transform: scale(0.97);

        .brands__icon {
            transform: rotate(180deg);
            transition: .4s;
        }
    }

    @media(min-width:$tablet) {
            min-width: 224px;
            max-width: 100%;
            margin: 0;
    }
 }

.brands__item-logo {
    margin-left: 16px;
}

.brands__icon {
    margin-left: auto;
    margin-right: 16px;
    transition: .4s;
}


.brands-container {
    display: none;
}


.brands__nav--advanced {
    display: none;

    @media (min-width:$tablet) {
        display: initial;
        height: 72px * 2 + 24px + 16px * 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 72px;
        overflow: hidden;
        padding: 24px 24px;
        column-gap: 24px;
        row-gap: 16px;
    }

    @media (min-width:$desktop-fix){
        padding: 24px 0;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 32px;
        padding: 24px 32px;
    }
}

 @media(min-width:$tablet) {
    .brands__title {
        height: 56px;
    }
}
 .brands__btn-more {
    padding-bottom: 16px;
    margin-left: 24px;
    display: none;
    background: transparent;
    border: none;
    font-family: 'TT Lakes';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1B1C21;

    @media (min-width:$tablet) {
        display: flex;
    }
}
.btn-more__icon {
    transition: .4s;
    width: 24px;
    height: 24px;
}
.btn-more__icon--active {
    transition: .4s;
    transform: rotate(180deg);
}

.btn-more__caption {
    margin-left: 8px;
}


.brands {

    @media (min-width:$tablet) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.brands-container {

        @media (min-width:$tablet) {
        display: block;
        width: 100%;
    }
}

.brands__nav--advanced--open {
    @media (min-width:$tablet) {
        height: auto;
    }
}


